server {
    listen 80;
    server_name _;
    # listen 443 ssl http2;
    # listen [::]:443 ssl http2;

    # ssl_certificate /path/to/ssl/cert.crt;
    # ssl_certificate_key /path/to/ssl/cert.key;

    # Proxy ALL requests to the mercure hub
    location / {
        proxy_pass http://mercure:80; # or full url of mercure hub e.g. https://localhost:9000
        proxy_read_timeout 24h;
        proxy_http_version 1.1; # ensure HTTP/1.1 for SSE
        proxy_set_header Connection "";

        # disable buffering for Server-Sent Events
        proxy_buffering off;
        chunked_transfer_encoding off;
        proxy_cache off;

        # preserve original host and client IP
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
